<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Welcome to "T.S. Srinivasan Centre for Polytechnic"</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
		
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
		

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p>Welcome to "T.S. Srinivasan Centre for Polytechnic"</p>
						</div>
						<div class="col-xs-6 col-md-push-2 text-right">
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
						<center>	<div id="colorlib-logo"><a href="index.html">T.S. Srinivasan Polytechnic College</a></div></center>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="courses.html">Courses</a>
									<ul class="dropdown">
										<li><a href="mech.html">Mechanical-DME</a></li>
										<li><a href="mechatronics.html">Mechatronics-DMTE</a></li>
										<li><a href="eee.html">Electrical & Electronic-DEEE</a></li>
									</ul>
								</li>
								<li><a href="teachers.html">Teachers</a></li>
								<li><a href="objective.html">Objectives</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="placement.html">Placement</a></li>
								<li><a href="uploads.html">Uploads</a></li>
								<li><a href="contact.html">Contact</a></li>
						
							</li></ul>
						<br>
						<img src="images/logo.png" alt="" width="72" height="74"/>
							
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>MECHATRONICS ENGINEERING</h1>
				   					<h2><span><a href="index.html">Home</a> | <a href="course.html">Courses</a> | MECHATRONICS</span></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<h6 align="left">`</h6>
		
		<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>VISION:</strong></font></h3>
		<p align="center">To create proficient and multi-skilled Diploma Mechatronics Engineers who strive for continuous improvement in all endeavors (Automation, Robotics and Maintenance).</p>
		
		<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>MISSION:</strong></font></h3>
		
		<p><ul><li>To intersperse hands on training in academic curriculum with additional courses and develop multi-disciplinary technical skills.</li> 
		<li>To facilitate quality classroom interactions and Industry - linked holistic training. </li>
<li>To instill skills to foster sense of excellence, ethical values, competency and flexibility to adapt to the changing requirements of global industries and entrepreneurship.</li></ul></p>
	
	<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>OBJECTIVES:</strong></font></h3>
	
	<p align="center"><ul>Mechatronics Engineering is the integration of Mechanics and Mechanical Engineering, Electronics, Computer technology and Information technology to produce or enhance products and systems. It is a fusion of Precision Mechanics and Electronics in the design and manufacture of products and processes. <br>

This course provides an introduction to Mechatronics Engineering and gives a broad understanding of the principles and their applications in industry and technology. <br>

Mechatronics Diploma engineers (DMtE) work in a wide range of industries with a broad array of career opportunities. From designing and manufacturing to installation and commissioning of plants, production, product/system testing, quality improvement, and technical services support. The MTE program combines hands-on experience, technology and experimentation and problem solving.<br></ul></p>

<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>OUTCOME BASED EDUCATION:</strong></font></h3>

	<p align="center">Outcome-based education (OBE) is an educational theory that bases each
		part of an educational system around goals (outcomes). By the end of the educational experience, each student should have achieved the goal. </p>
<a href="mechatronics_pos.html"><h5 style="color: #429FFD;font-family: arial;"><ul><li><strong>PROGRAM EDUCATIONAL OBJECTIVES(PEO)</li>
 <li>PROGRAM OUTCOMES(PO)</li>
	<li>PROGRAM SPECIFIC OUTCOMES(PSO)</strong></li></ul></h5></a>

<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>THE BROAD AREA OF STUDY:</strong></font></h3>

<p align="center"><ul>The curriculum is designed to encourage students to investigate the concepts of Robotics and Motion Control, Industrial Automation and Industrial manufacturing Technology along with practical experience in Electrical, Mechanical, Industrial Electronics, Auto Electronics, and Control systems. <br><br>

Special courses that all students in this stream are required to take include Ethics and Values, Yoga and Meditation, Business Economics & Entrepreneurship, High School Math and Science, Functional English Electrical Auto CAD, Pro-E, Advanced Pneumatics & Industrial Hydraulics, PLC, Advanced Machining, and Electrical Drives. <br><br>

Continual revision and up gradation of the curriculum ensures exposure to new technology and new industrial practices in Engineering and Services. <br><br>

This program prepares students for a diverse array of employment opportunities or to pursue further education.</ul></p>

<a href="uploads/Mechatronics.pdf" target="_blank"><h5 style="color: #429FFD; text-align: left"><strong><ul><li>Directorate Of Technical Education - Syllabus</li></ul></strong></h5></a>

<a href="uploads/DMTESpecialCourse.pdf" target="_blank"><h5 style="color: #429FFD; text-align: left"><strong><ul><li>CPAT Addtional Courses</li></ul></strong></h5></a>

<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>THE IN-PLANT TRAINING PROGRAM:</strong></font></h3>

<p align="center"><ul>Our students undergo hands-on training in GPMs, Programming & Producing components on CNC Machines, Precision Measuring Instruments, CMM, Material Testing, Machine Tool Maintenance & Servicing, Welding, CAD/CAM, Electro Pneumatics & Hydraulics, PLC and Computer interfaces. 

During the 4th and 7th semesters, students go through in-plant training in state of the art industries. During the 7th semester students also complete industrial projects in their field. These experiences give them a direct understanding of industrial manufacturing systems and processes, and quality concepts. This enhances their employability.During the 4th and 7th semester, students undergo in-plant training in state-of-the-art industries in various departments. CPAT-TVS students get hands-on experience with Robots, Process Control Instrumentation, Electrical Drives, Auto Electronics, Sensor Testing & Trouble Shooting, PLC, CAD/CAM, Advanced Pneumatics and Industrial Hydraulics, Advanced Microcontrollers and Computing Systems. They understand industrial manufacturing systems, quality concepts, and undertake live industrial projects as vital parts of their IPT. This enhances their employability upon graduation.
<br>
	<strong>At present students are being trained in the following industries:</strong><br>
	<br><strong><li>Sundaram Brake Linings Ltd.</li>
	<li>Sargam Metals P. Ltd.</li>
	<li>Fenner India Ltd.</li>
	</strong></ul></p>

<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>STUDENTS IN THE ME PROGRAM:-</strong></font></h3>
<p><ul><li>Learn about technologies associated with Robotics and Motion Control, Industrial Automation and Manufacturing.</li>
<li>Undergo a thorough training in advanced high school level science and mathematics. This provides them with the academic knowledge and skills base for the courses in technology and engineering.</li>
<li>Acquire hands – on experience in in-plant training and through project work.</li>
	<li>Develop personal and inter personal skills through courses in Values and Ethics, Yoga and meditation, Functional English and Dramatics.</li>
<li>Develop personal and inter personal skills through courses in Values and Ethics, Yoga and meditation, Functional English and Dramatics.</li>
	<li>Take up specially developed courses designed to make them industry-ready.</li>
	<li>Study under experienced faculty members and factory supervisors and managers.</li>
	</ul></p>

<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>CAREER OPPORTUNITIES:</strong></font></h3>

<p><ul>Typical job titles in which CPAT-TVS Diploma engineers will be employed are:
	<br>
	<strong><li>Automation Technician</li>
	<li>Engineering Assistant</li>
	<li>Computer-Aided Drafting</li>
	<li>Designer</li>
	<li>Quality Management Technician</li>
		<li>Lab Technician</li>
	<li>Instructional Assistant</li>
	<li>Technical Supervisor</li>
	<li>Robot Technician</li></strong></ul></p>
<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>PLACEMENT:</strong></font></h3>
<p><ul>Every successful graduate has been employed in leading industries in this region. CPAT-TVS students have received excellent commendations from their industrial employers for their innovative ideas, high motivation and initiative. <br><br>

The Mechatronics Diploma Engineers from CPAT-TVS are in great demand from industries which is a testimony to the high quality of training they receive.</ul></p>

<p><strong>The CPAT-TVS Mechatronics Diploma Engineers have been placed in the following industrial establishments --</strong></p>

<p><ul><strong><li>Ashok Leyland Ltd</li>	<li>Wheels India Ltd</li>
	<li>Enfield India Ltd</li>	<li>Michelin Tyres Ltd</li>
	<li>Nissan India P.Ltd</li>	<li>TVS Motor Company Ltd</li>
	<li>Sundaram Clayton Ltd</li>	<li>Hyundai Motors Ltd</li>
	<li>Lucas TVS Ltd</li></strong></ul></p>

<h3 style="color: #429FFD;text-align:center;"><font face="arial"><strong>ADMISSION REQUIREMENTS:</strong></font></h3>

<p><ul>Students must have successfully completed the 10th grade school leaving exam, of either the State Board Exams or the Central Board Exams.</ul></p>























		
	<h6 align="left">`</h6>
	
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Us</h4>
						<p>T.S. Srinivasan Polytechnic Collegeand Advanced Training (CPAT-TVS),Vanagaram,Chennai.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">	</a>
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>No.1, TVS School Road,Vanagaram<br> Chennai - 600 095Tamil Nadu, INDIA</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> Tel: (+91)(044) 2476 4393 / 94 / 95
<br>Fax: (+91)(044) 2476 0808
<br>Mobile: (+91) 99400 79611, 99400 69311 </a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> principal@cpat.co.in </a></li>
							<li><a href=><i class="icon-location4"></i> Careers : hrd@cpat.co.in</a></li>
					</ul>
				</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="images/fav.png" width="250" height="250" alt="right"/> </div>
			
			</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!--The Template is by V techs(Venkat)-->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://v2techs.blogspot.in" target="_blank">V techs</a>
<!--The Template is by V techs (Venkat)  -->
</small><br> 
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

